# todo

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/todo/: AuthServiceApplication.java
auth-service/src/main/java/com/todo/auth/config/: OAuth2AuthenticationSuccessHandler.java  PasswordEncoderConfig.java  SecurityConfig.java  ValidatorConfig.java
auth-service/src/main/java/com/todo/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/todo/auth/dtos/: UpdatePasswordRequestDTO.java  UserLoginRequestDTO.java  UserRegistrationRequestDTO.java  UserUpdateRequestDTO.java
auth-service/src/main/java/com/todo/auth/enums/: AuthProvider.java
auth-service/src/main/java/com/todo/auth/exceptions/: GlobalExceptionHandler.java  InvalidPasswordException.java  NewPasswordSameAsOldException.java  UserNotFoundException.java
auth-service/src/main/java/com/todo/auth/mapper/: UserDTOMapper.java
auth-service/src/main/java/com/todo/auth/models/: User.java
auth-service/src/main/java/com/todo/auth/repository/: UserRepository.java
auth-service/src/main/java/com/todo/auth/services/: CustomOAuth2UserService.java  UserService.java
auth-service/src/main/java/com/todo/auth/utils/: JwtUtil.java
auth-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/todo/dtos/: ErrorDTO.java  UserDTO.java
common-lib/src/main/java/com/todo/enums/: RoleName.java
common-lib/src/main/java/com/todo/security/: JwtUtil.java
todo-api-gateway/: pom.xml
todo-api-gateway/src/main/java/com/todo/: TodoApiGatewayApplication.java
todo-api-gateway/src/main/java/com/todo/gateway/config/: GatewayConfig.java  SecurityConfig.java
todo-api-gateway/src/main/java/com/todo/gateway/filters/: AuthFilter.java
todo-api-gateway/src/main/java/com/todo/gateway/security/: JwtUtil.java
todo-api-gateway/src/main/resources/: application.yml
todo-api-gateway/src/test/java/com/todo/gateway/filters/: AuthFilterTest.java
todo-api-gateway/src/test/java/com/todo/gateway/security/: JwtUtilTest.java
todo-task-service/: pom.xml
todo-task-service/src/main/java/com/todo/: TodoTaskServiceApplication.java
todo-task-service/src/main/java/com/todo/todotaskservice/config/: SecurityConfig.java
todo-task-service/src/main/java/com/todo/todotaskservice/controller/: TaskController.java
todo-task-service/src/main/java/com/todo/todotaskservice/dtos/: TaskCreateRequestDTO.java  TaskDTO.java  TaskFilterRequestDTO.java  TaskUpdateRequestDTO.java
todo-task-service/src/main/java/com/todo/todotaskservice/enums/: TaskPriority.java  TaskStatus.java  TodoTaskServiceApplication.java
todo-task-service/src/main/java/com/todo/todotaskservice/enums/models/: Task.java  TaskTagId.java  TaskTags.java
todo-task-service/src/main/java/com/todo/todotaskservice/exceptions/: TaskNotFoundException.java
todo-task-service/src/main/java/com/todo/todotaskservice/mapper/: TaskDTOMapper.java
todo-task-service/src/main/java/com/todo/todotaskservice/models/: Task.java  TaskTagId.java  TaskTags.java
todo-task-service/src/main/java/com/todo/todotaskservice/repositories/: TaskRepository.java  TaskTagsRepository.java
todo-task-service/src/main/java/com/todo/todotaskservice/services/: TagsService.java  TaskService.java
todo-task-service/src/main/resources/: application.yml
